autero1/action-gotestsum/action.yml
name: "Gotestsum installer"
description: "Install a specific version of gotestsum binary."
author: "Petri Autero"
inputs:
  gotestsum_version:
    description: "Gotestsum version to install"
    required: true
outputs:
  gotestsum_path:
    description: "Path to the gotestsum binary"
branding:
  icon: check-square
  color: "orange"
runs:
  using: "node16"
  main: "lib/index.js"

fermyon/spin/.github/workflows/build.yml
- name: Setup gotestsum
  uses: autero1/action-gotestsum@v1.0.0
  with:
    gotestsum_version: "1.8.2"

bincyber/go-sqlcrypter/.github/workflows/go.yml
- name: Setup gotestsum
  uses: autero1/action-gotestsum@cb990680d22124dd5927ab91fe977567f5826722 # v2.0.0
  with:
    gotestsum_version: 1.13.0

ministryofjustice/serve-opg/.github/workflows/build.yaml
- name: setup go-testsum
  uses: autero1/action-gotestsum@v1.0.0
  with:
    gotestsum_version: 1.6.4

coinmama/aws-terraform-ci-sample/.github/workflows/terratest.yml
- name: Setup gotestsum
  uses: autero1/action-gotestsum@v0.1.0
  with:
    gotestsum_version: 0.5.3