autero1/action-gotestsum/action.yml
name: "Gotestsum installer"
description: "Install a specific version of gotestsum binary."
author: "Petri Autero"
inputs:
  gotestsum_version:
    description: "Gotestsum version to install"
    required: true
outputs:
  gotestsum_path:
    description: "Path to the gotestsum binary"
branding:
  icon: check-square
  color: "orange"
runs:
  using: "node16"
  main: "lib/index.js"

lucasgonze/magma/.github/workflows/golang-build-test.yml
- name: Setup gotestsum
  uses: autero1/action-gotestsum@b0c1655a9398cfd1068c8f93a33722cf5c75df34 # pin@v1.0.0
  with:
    gotestsum_version: 1.7.0