autero1/action-gotestsum/action.yml
name: "Gotestsum installer"
description: "Install a specific version of gotestsum binary."
author: "Petri Autero"
inputs:
  gotestsum_version:
    description: "Gotestsum version to install"
    required: true
outputs:
  gotestsum_path:
    description: "Path to the gotestsum binary"
branding:
  icon: check-square
  color: "orange"
runs:
  using: "node16"
  main: "lib/index.js"

atcprojectio/atc/.github/workflows/pr-backend.yml
- uses: autero1/action-gotestsum@v2.0.0
  with:
    gotestsum_version: v1.13.0

trianglesphere/kona/.github/workflows/action_tests.yaml
- name: Setup gotestsum
  uses: autero1/action-gotestsum@v2.0.0
  with:
    gotestsum_version: 1.12.0

autero1/action-gotestsum/.github/workflows/test-action.yml
- name: Install Gotestsum
  uses: ./
  with:
    gotestsum_version: 0.4.1

trianglesphere/kona/.github/workflows/proof.yaml
- name: Setup gotestsum
  uses: autero1/action-gotestsum@v2.0.0
  with:
    gotestsum_version: 1.12.1