autero1/action-gotestsum/action.yml
name: "Gotestsum installer"
description: "Install a specific version of gotestsum binary."
author: "Petri Autero"
inputs:
  gotestsum_version:
    description: "Gotestsum version to install"
    required: true
outputs:
  gotestsum_path:
    description: "Path to the gotestsum binary"
branding:
  icon: check-square
  color: "orange"
runs:
  using: "node16"
  main: "lib/index.js"

omnistrate-oss/serverless-proxy/.github/workflows/build.yml
- name: Gotestsum installer
  uses: autero1/action-gotestsum@v2.0.0
  with:
    gotestsum_version: 1.11.0

EspressoSystems/nitro-espresso-integration/.github/workflows/ci.yml
- name: Install latest gotestsum
  uses: autero1/action-gotestsum@v2.0.0
  with:
    gotestsum_version: v1.12.0

hashicorp/go-memdb/.github/workflows/test-and-build.yml
- uses: autero1/action-gotestsum@7263b9d73912eec65f46337689e59fac865c425f # v2.0.0
  with:
    gotestsum_version: 1.9.0